{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",
  "ConnectionStrings": {
    "Logbook_3_1_Context": "Server=(localdb)\\mssqllocaldb;Database=Logbook_3_1_.Data;Trusted_Connection=True;MultipleActiveResultSets=true"
  }
}